# _dotnet.core

./: PingDong.Core.sln  PingDong.Shared.sln  README.md  azure-pipelines.yml  azure-release-pipeline.json
src/PingDong.Core/: PingDong.Core.csproj
src/PingDong.Core.UnitTests/: PingDong.Core.UnitTests.csproj
src/PingDong.Core.UnitTests/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  LinqExtensions.cs  ParameterExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/PingDong.Core.UnitTests/IO/: AssemblyExtensions.cs
src/PingDong.Core/Entity/: IEntity.cs  IValidate.cs
src/PingDong.Core/Exceptions/: DataExistedException.cs  DataNotExistedException.cs  ExposedException.cs  InvalidContentException.cs
src/PingDong.Core/Exceptions/Data/: DataAlreadyExistsException.cs  DataNotFoundException.cs
src/PingDong.Core/Exceptions/Http/: InvalidRequestException.cs
src/PingDong.Core/Exceptions/Validation/: ValidationError.cs  ValidationFailedException.cs
src/PingDong.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  LinqExtensions.cs  ParameterExtensions.cs  StringExtensions.cs
src/PingDong.Core/IO/: AssemblyExtensions.cs
src/PingDong.Shared/: PingDong.Shared.csproj
src/PingDong.Shared.UnitTests/: PingDong.Shared.UnitTests.csproj
src/PingDong.Shared.UnitTests/Extensions/: LinqExtension.cs  LinqExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/PingDong.Shared/Exceptions/: DataExistedException.cs  DataNotExistedException.cs  InvalidContentException.cs  InvalidParameterException.cs
src/PingDong.Shared/Extensions/: LinqExtension.cs  ValidationExtensions.cs
src/PingDong.Shared/IO/: AssemblyExtensions.cs
