<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PingDong.Shared</PackageId>
    <Description>Providing common functions</Description>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2020 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet library</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.shared</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
