<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <AssemblyVersion>0.0.1.5</AssemblyVersion>
    <FileVersion>0.0.1.5</FileVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>PingDong.Shared</PackageId>
    <Description>Providing common functions</Description>
    <Version>0.0.1.5</Version>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2019 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet library</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.shared</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
