<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/pingdong/library.shared</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pingdong/library.shared</PackageProjectUrl>
    <Authors>PingDong</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2018-2019 Ping Dong.  All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
